<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>md2site by omi framework</title>
    <link rel="shortcut icon" href="../asset/omi.ico">
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body, ul, li {
            padding: 0;
            margin: 0;
            border: 0;
            font-family: Segoe UI Light,Segoe UI,Microsoft Jhenghei,Mirco Yahei,'sans-serif';
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            outline: 0;
        }

        img {
            vertical-align: middle;
            border: 0;
        }


        ._ib {
            display: inline-block;
        }
    </style>

    <style>
        .ctn {
            width: 100%;
        }

        .head {
            width: 100%;
            line-height: 60px;
            height: 60px;
            font-weight: bold;
            background-color: #171f26;
            border-bottom: 1px solid #1e2b34;
        }

        .head li {
            display: inline-block;
            margin-left: 10px;
            font-size: 18px;
            font-weight: normal;
            color: black;
        }

        .head li a {
            color: white;
            display: block;
            width: 100%;
        }


        .ad {
            text-align: center;
            background-color: #171f26 ;
            height: 230px;
            position: relative;
        }

        .ad_main {
            color: white;

            z-index: 2;


            font-size: 20px;
        }



        .ad_main h1 {
            color: white;
            font-size: 40px;
        }

        .footer {
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: #202020;
            color: white;
        }

        .special {
            text-align: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .features li {
            display: inline-block;
            width: 25%;
            vertical-align: top;
        }

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            .features p {
                height: auto;
                width: 200px;
                margin: 0 auto;
                font-size: 18px;
            }

            .ad_main p{
                font-size: 16px;
            }
            .head #menu li a {
                color: black;
            }



            .features li {
                width: 100%;
                vertical-align: top;
            }

            .mb_menu {
                display: block;
                position: fixed;
                left: 0px;
                top: 0px;
                width: 50px;
                z-index: 200;
                height: 50px;
                line-height: 50px;
                text-align: center;
            }

            .mb_menu img {
                width: 30px;
            }

            .head ul {
                -moz-transform: translateX(-100%) translateZ(0);
                -ms-transform: translateX(-100%) translateZ(0);
                -o-transform: translateX(-100%) translateZ(0);
                -webkit-transform: translateX(-100%) translateZ(0);
                transform: translateX(-100%) translateZ(0);
                text-align: center;
                width: 100%;
                padding-top: 58px;
                background-color: white;
                position: fixed;
                z-index: 100;
                left: 0;
                top: 0;
                top: 0px;
                border-bottom: 1px solid #dddddd;
                -moz-transition: all .6s ease;
                -o-transition: all .6s ease;
                -webkit-transition: all .6s ease;
                transition: all .6s ease;
            }

            .head ul.show {
                -moz-transform: translateX(0%) translateZ(0);
                -ms-transform: translateX(0%) translateZ(0);
                -o-transform: translateX(0%) translateZ(0);
                -webkit-transform: translateX(0%) translateZ(0);
                transform: translateX(0%) translateZ(0);
                text-align: center;
                width: 100%;
                padding-top: 58px;
                background-color: white;
                position: fixed;
                z-index: 100;
                left: 0;
                top: 0;
                top: 0px;
                border-bottom: 1px solid #dddddd;
                -moz-transition: all .6s ease;
                -o-transition: all .6s ease;
                -webkit-transition: all .6s ease;
                transition: all .6s ease;
            }

            .head li {
                width: 100%;
                border-top: 1px solid #dddddd;
                margin-left: 0px;
            }
        }

        @media only screen and (min-width: 768px) {
            .features p {
                height: 100px;
                width: 200px;
                margin: 0 auto;
                font-size: 18px;
            }

            .mb_menu {
                display: none;
            }
            /* For desktop: */
            .ctn {
                width: 100%;
                margin: 0 auto;
            }

            .special {
                height:400px;

            }
        }

        .major h2{
            font-size: 28px;
        }

        .features h3{
            font-size: 23px;
        }

        .major h2:after {
            background-color: #dddddd;
            background-image: -moz-linear-gradient(90deg, #efa8b0, #a89cc8, #8cc9f0);
            background-image: -webkit-linear-gradient(90deg, #efa8b0, #a89cc8, #8cc9f0);
            background-image: -ms-linear-gradient(90deg, #efa8b0, #a89cc8, #8cc9f0);
            background-image: linear-gradient(90deg, #efa8b0, #a89cc8, #8cc9f0);
            display: block;
            content: '';
            width: 3.25em;
            height: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            margin: 20px auto 0px;
        }

        .intro-get-started-link {
            font-size: 18px;
            font-family: Lato,Helvetica Neue,Helvetica,Arial,sans-serif;
            display: inline-block;
            color: #0e83cd;
            text-decoration: none;
            margin: 40px 0;
            border: 3px solid;
            border-color: #25a1f0;
            padding: 12px 24px;
            position: relative;
            -webkit-transition: .2s;
            transition: .2s;
        }
        .intro-cmd-item:before {
            content: "$";
            color: #0e83cd;
            padding-right: 15px;
        }
        .intro-cmd-wrap{
            display: inline-block;
            text-align: left;
            margin-top: 20px;
        }

        .intro-cmd-item {
            font-size: 16px;
            font-family: Source Code Pro,Monaco,Menlo,Consolas,monospace;
            line-height: 2;
            padding: 0 30px;
        }

        .ad_dec_dt{
            font-size: 42px;
            color: #00a6ff;
        }
        .ad_dec_box{
            padding-top: 30px;
        }
        .ad_github_link{
            color: #48b1f4;
            margin-top: 24px;
        }
    </style>
</head>
<body>
<div class="mb_menu">
    <img src="../asset/menu.png" alt="" />
</div>
<div class="ctn">
    <div class="head bord-btm">
        <ul class="_ib" id="menu">
            <!--<li>-->
                <!--<a href="http://alloyteam.github.io/omi/website/docs.html">Docs</a>-->
            <!--</li>-->
            <li>
                <a href="http://alloyteam.github.io/omi">Omi</a>
            </li>
            <li >
                <a href="https://github.com/AlloyTeam/omi/tree/master/md2site">Github</a>
            </li>
        </ul>
    </div>
    <div class="ad">
        <div class="ad_main">
            <div class="ad_dec_box"><span class="ad_dec_dt">Md2site by Omi</span><br/>快速简单强大的markdown转网站工具</div>
            <div class="intro-get-started-wrap">
            <a href="https://github.com/AlloyTeam/omi/tree/master/md2site" class="ad_github_link intro-get-started-link">Github</a>
        </div>
        </div>
    </div>

    <div class="special">

        <ul class="features">
            <li>
                <span class="icon major style3 fa-copy"></span>
                <h3>超轻巧</h3>
                <p>生成的网站除了<a href="https://github.com/AlloyTeam/omi">Omi</a>不依赖其他第三方库，超级小的尺寸让你加载更快</p>
            </li>
            <li>
                <span class="icon major style1 fa-code"></span>
                <h3>完整支持Markdown</h3>
                <p>使用markdown写你的文档或者网站，完整支持markdown所有语法</p>
            </li>
            <li>
                <span class="icon major style5 fa-diamond"></span>
                <h3>响应式</h3>
                <p>
                    生成的网站是响应式的，手机和PC都有不错的阅读体验
                </p>
            </li>
        </ul>
        <ul class="features" style="margin-top: 30px;">
            <li>
                <span class="icon major style1 fa-code"></span>
                <h3>多语言</h3>
                <p>天生支持多语言，只需增加修改配置便可。让世界了解你的网站</p>
            </li>
            <li>
                <span class="icon major style3 fa-copy"></span>
                <h3>代码美</h3>
                <p>请记住:不仅仅是代码高亮，使用md2site轻松可以让代码内的某些代码高亮</p>
            </li>
            <li>
                <span class="icon major style5 fa-diamond"></span>
                <h3>超方便</h3>
                <p>npm run dev预览，npm run dist一键生成网站。不满足现有布局或样式可轻松进行二次开发</p>
            </li>
        </ul>
    </div>
    <div style="text-align: center;">
        <ul class="intro-cmd-wrap">
            <li class="intro-cmd-item">npm install md2site -g</li>
            <li class="intro-cmd-item">md2site init your_project_name</li>
            <li class="intro-cmd-item">cd your_project_name</li>
            <li class="intro-cmd-item">npm run dev</li>
            <li class="intro-cmd-item">npm run dist</li>
        </ul>
        <div class="intro-get-started-wrap">
            <a href="http://alloyteam.github.io/omi/website/docs-cn.html" class="intro-get-started-link">Omi文档生成案例</a>

        </div>
    </div>
    <div class="copyright footer bord-top">Copyright &copy; <script>document.write(new Date().getFullYear());</script> <a href="http://www.AlloyTeam.com/" target="_blank">AlloyTeam.com</a>. All Rights Reserved.</div>
</div>

<script>

    function toggleClass(element, className) {
        if (!element || !className) {
            return;
        }

        var classString = element.className, nameIndex = classString.indexOf(className);
        if (nameIndex == -1) {
            classString += ' ' + className;
        }
        else {
            classString = classString.substr(0, nameIndex) + classString.substr(nameIndex + className.length);
        }
        element.className = classString;
    }
    var menuDiv = document.getElementById("menu");
    document.querySelector(".mb_menu").onclick = function () {
        toggleClass(menuDiv, "show");

    }
</script>
</body>
</html>